<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX-EstadoCidade.jnlp">
  <information>
    <title>JavaFX-EstadoCidade</title>
    <vendor>Pedro Enju</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX-EstadoCidade.jar" size="29181" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="br.com.pedroenju.JavaFXEstadoCidade"  name="JavaFX-EstadoCidade" />
  <update check="always"/>
</jnlp>
