<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="apEstado" prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.pedroenju.controller.FormEstadoController">
  <children>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="300.0" prefWidth="400.0">
      <children>
        <Label alignment="CENTER" prefHeight="33.0" prefWidth="400.0" text="Formulário de Estado">
          <font>
            <Font name="System Bold" size="16.0" />
          </font>
          <VBox.margin>
            <Insets bottom="16.0" />
          </VBox.margin>
        </Label>
        <GridPane hgap="4.0" prefHeight="57.0" prefWidth="321.0" vgap="4.0">
          <children>
            <Label alignment="CENTER_RIGHT" prefHeight="73.0" prefWidth="212.0" text="UF" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtNome" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="txtUF" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="19.000099999997474" prefWidth="188.0" text="Nome" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="139.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="261.0" />
          </columnConstraints>
          <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
          </padding>
          <rowConstraints>
            <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
