<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPanePesquisar" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.pedroenju.controller.PesquisaController">
  <center>
    <TableView id="tableView" fx:id="tableViewPesquisar" prefHeight="200.0" prefWidth="200.0" />
  </center>
  <top>
    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" spacing="16.0">
      <children>
        <TextField id="edtPesquisar" fx:id="inputPesquisar" prefHeight="30.0" prefWidth="292.0" promptText="Pesquisar" />
        <Button fx:id="btnPesquisar" mnemonicParsing="false" onAction="#btnPesquisarOnAction" prefHeight="30.0" prefWidth="120.0" text="Pesquisar" />
      </children>
      <padding>
        <Insets left="16.0" right="16.0" />
      </padding>
    </HBox>
  </top>
</BorderPane>
